{
  "manifest_version": 3,
  "name": "SoapScribe",
  "version": "4.1",
  "description": "AI-powered medical scribe for CLIUS — transcribes consultations and generates SOAP notes via Claude AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabCapture",
    "tabs"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "wss://api.deepgram.com/*",
    "*://curon.co/*",
    "*://*.curon.co/*"
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "SoapScribe"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  }
}
